<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_principal"
            android:title="Principal"
            app:showAsAction="always" />

        <item
            android:id="@+id/drawer_materias"
            android:title="Materias"
            app:showAsAction="always" />
    </group>

</menu>
