<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal">
    <item
        android:id="@+id/toolbarExamen_Recordatorio"
        android:title="Recordatorio"
        android:icon="@drawable/ic_bell_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbarExamen_guardar"
        android:title="Guardar"
        android:icon="@drawable/ic_done_white"
        app:showAsAction="always" />

</menu>
