<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal">
    <item
        android:id="@+id/toolbarPrincipal_Buscar"
        android:icon="@drawable/ic_search_white"
        android:title="Buscar"
        app:showAsAction="always" />
</menu>
